<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Time Table</title>
        <style>
            table,th,td,caption{
                border:solid 1pt black;
                border-collapse:collapse;
            }
            th,td,caption{
                padding:15px;
                text-align: center;
            }
            thead{
                border-top: double 5pt blue;
                border-bottom: ridge 3pt aqua;
            }
            thead,th{
                background-color: aquamarine;
                color: rebeccapurple;
            }
            caption,tfoot{
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                background-color: blueviolet;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <table>
            <caption>
                Section 5B-TimeTable
            </caption>
            <thead>
                <tr><!--First row-->
                    <th>Day/Time</th>
                    <th>8.00-9.00</th>
                    <th>9.00-10.00</th>
                    <th>10.00-10.20</th>
                    <th>10.20-11.20</th>
                    <th>11.20-12.20</th>
                    <th>12.20-1.00</th>
                    <th>1.00-2.00</th>
                    <th>2.00-3.00</th>
                    <th>3.00-4.00</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Monday</th>
                    <td colspan="2">Technical Training</td>
                    <td rowspan="6">10.00-10.20</td>
                    <td colspan="2">Web Lab</td>
                    <td rowspan="6">12.20-1.00</td>
                    <td>TOC</td>
                    <td>AI</td>
                    <td>EVS</td>
                </tr>
                <tr>
                    <th>Tuesday</th>
                    <td>CN</td>
                    <td>SE</td>
                    
                    <td>TOC</td>
                    <td>TYL Apt</td>
                    
                    <td>RM</td>
                    <td colspan="2">CN Lab</td>

                </tr>
                <tr>
                    <th>Wednesday</th>
                    <td>TYL MAD</td>
                    <td>AI</td>
                    
                    <td>CN</td>
                    <td>SE</td>
                    
                    <td>TYL MAD</td>
                    <td colspan="2">P-TR</td>

                </tr>
                <tr>
                    <th>Thursday</th>
                    <td>TOC</td>0.00-10.2
                    <td>RM</td>
                    
                    <td>AI</td>
                    <td>TYL SS</td>
                    
                    <td>P-TR</td>
                    <td colspan="2">Yoga/NSS/Sports</td>

                </tr>
                <tr>
                    <th>Friday</th>
                    <td>AI</td>
                    <td>TOC</td>
                    
                    <td>TYL MAD</td>
                    <td>CN</td>
                    
                    <td>TYL Apt</td>
                    <td>SE</td>
                    <td>P-TR</td>

                </tr>
                <tr>
                    <th>Saturday</th>
                    <td>SE</td>
                    <td>TYL MAD</td>
                    
                    <td colspan="2">Events</td>
                    
                    <td>CN</td>
                    <td colspan="2">Mentoring</td>

                </tr>

            </tbody>
            <tfoot>
                <tr>
                    <td colspan="10">Department Of CSE</td>
                </tr>
            </tfoot>
        </table>

    </body>
    

</html>